;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
#  https://github.com/blackketter/Clock
#  https://github.com/blackketter/Timezone
#  Time
#  SoftwareSerial
#  ../../src
#  ../../src/Commands

[platformio]
#default_envs = teensy40
#default_envs = pico

[env:esp32]
platform = espressif32
board = lolin32
lib_deps =
  ${env.lib_deps}
  WiFi
  EspSoftwareSerial

[env:esp32s2]
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32s2
upload_port = /dev/cu.usbserial-14312423
lib_deps =
  ${env.lib_deps}
  WiFi
  EspSoftwareSerial

[env:esp8266]
platform = espressif8266
board = d1_mini
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi

[env:teensylc]
platform = teensy
board = teensylc

[env:teensy31]
platform = teensy
board = teensy31

[env:teensy35]
platform = teensy
board = teensy35

[env:teensy36]
platform = teensy
board = teensy36

[env:teensy40]
platform = teensy
board = teensy40
#upload_protocol = teensy-cli
lib_deps =
  ${env.lib_deps}

[env:teensy41]
platform = teensy
board = teensy41

[env:pico]
platform = https://github.com/platformio/platform-raspberrypi.git
board = pico
build_flags =  -D PICO_PRINTF_ALWAYS_INCLUDED=1 -DF_CPU=133000000
upload_port = /Volumes/RPI-RP2/
monitor_port = /dev/cu.usbmodem0000000000001
monitor_speed = 115200
