;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../..
#some commands use Clock
#lib_deps = https://github.com/blackketter/Clock

[platformio]
default_envs = teensy40

[env:teensy40]
lib_deps = SoftwareSerial=https://github.com/blackketter/SoftwareSerial#T4_Builds
platform = teensy
board = teensy40
#need the following until SoftwareSerial is updated with Teensy 4.0 fix

[env:teensy31]
platform = teensy
board = teensy31

[env:teensy36]
platform = teensy
board = teensy36
