;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
  https://github.com/blackketter/Clock
  https://github.com/blackketter/Timezone
  Time
  SoftwareSerial
  ../../src
  ../../src/Commands

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
#upload_protocol = teensy-cli
lib_deps =
  ${env.lib_deps}
# need the following until SoftwareSerial is updated with Teensy 4.0 fix
#  https://github.com/blackketter/SoftwareSerial#T4_Builds

[env:teensy31]
platform = teensy
board = teensy31

[env:teensy36]
platform = teensy
board = teensy36

[env:teensy35]
platform = teensy
board = teensy35

[env:esp32]
platform = espressif32
board = lolin32
lib_deps =
  ${env.lib_deps}
  WiFi
  EspSoftwareSerial

[env:esp8266]
platform = espressif8266
board = d1_mini
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
